# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Get currency values for a specific date, using the api of https://currencylayer.com

Caching earlier requested values
Display graphs of the previously requested currency data 
Update Graph when datastore is updated by another user
Responsive layout



* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Demo to show certain concepts

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact